{
  "name": "bb-web-research-prototypes",
  "version": "1.0.0",
  "description": "Business Banking Web Research Prototypes for July 2025",
  "private": true,
  "scripts": {
    "install:all": "cd 'BB Web - Research - July 2025/prototype-1' && npm install && cd '../prototype-2' && npm install",
    "dev:prototype1": "cd 'BB Web - Research - July 2025/prototype-1' && npm run dev",
    "dev:prototype2": "cd 'BB Web - Research - July 2025/prototype-2' && npm run dev",
    "build": "./build-for-github-pages.sh",
    "build:prototype1": "cd 'BB Web - Research - July 2025/prototype-1' && npm run build",
    "build:prototype2": "cd 'BB Web - Research - July 2025/prototype-2' && npm run build",
    "serve": "cd dist && python3 -m http.server 8000",
    "clean": "rm -rf dist && rm -rf 'BB Web - Research - July 2025/prototype-1/out' && rm -rf 'BB Web - Research - July 2025/prototype-2/out'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monzo/BB-Web-Research-Prototypes.git"
  },
  "author": "Monzo Bank",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
} 